<?php
// BakeryDMS. PHP based document management system with workflow support.
// Copyright (C) 2002-2005 Markus Westphal
// Copyright (C) 2006-2008 Malcolm Cowe
// Copyright (C) 2010 Matteo Lucarelli
// Copyright (C) 2010 Uwe Steinmann
// Copyright (C) 2014-2015 Bruno Leupi, Tobias Maestrini
//
// This program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public License
// as published by the Free Software Foundation; either version 2
// of the License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

$text = array(
'accept' => 'Übernehmen',
'access_denied' => 'Zugriff verweigert',
'access_inheritance' => 'Zugriff vererben',
'access_mode' => 'Berechtigung',
'access_mode_all' => 'Keine Beschränkung',
'access_mode_none' => 'kein Zugriff',
'access_mode_read' => 'Lesen',
'access_mode_readwrite' => 'Lesen+Schreiben',
'access_permission_changed_email' => 'Zugriffsrechte geändert',
'access_permission_changed_email_body' => 'Zugriffsrechte geändert
Dokument: [name]
Elternordner: [folder_path]
Benutzer: [username]
URL: [url]',
'access_permission_changed_email_subject' => '[sitename]: [name] - Zugriffsrechte geändert',
'according_settings' => 'Gemäß Einstellungen',
'action' => 'Aktivität',
'actions' => 'Aktivitäten',
'action_approve' => 'Freigeben',
'action_complete' => 'Komplett',
'action_is_complete' => 'Ist komplett',
'action_is_not_complete' => 'Ist Nicht komplett',
'action_reject' => 'Ablehnen',
'action_review' => 'Prüfen',
'action_revise' => 'Erneut prüfen',
'add' => 'Anlegen',
'add_document' => 'Dokument anlegen',
'add_document_link' => 'Verweis hinzufügen',
'add_doc_reviewer_approver_warning' => 'Anmerkung: Dokumente werden automatisch geprüft und freigegeben markiert, wenn kein Prüfer oder keine Freigabe zugewiesen wird.',
'add_doc_workflow_warning' => 'Anmerkung: Dokumente werden automatisch freigegeben, wenn kein Workflow gewählt wird.',
'add_event' => 'Ereignis hinzufügen',
'add_group' => 'Neue Gruppe anlegen',
'add_member' => 'Gruppenmitglied anlegen',
'add_multiple_documents' => 'Mehrere Dokumente anlegen',
'add_multiple_files' => 'Mehrere Dateien hochladen (Dateiname wird als Dokumentenname verwendet)',
'add_subfolder' => 'Unterordner anlegen',
'add_to_clipboard' => 'Zur Zwischenablage hinzufügen',
'add_user' => 'Neuen Benutzer anlegen',
'add_user_to_group' => 'Benutzer in Gruppe einfügen',
'add_workflow' => 'Neuen Workflow anlegen',
'add_workflow_action' => 'Neue Workflow-Aktion anlegen',
'add_workflow_state' => 'Neuen Workflow-Status anlegen',
'admin' => 'Administrator',
'admin_tools' => 'Administration',
'all' => 'Alle',
'all_categories' => 'Alle Kategorien',
'all_documents' => 'alle Dokumente',
'all_pages' => 'Alle',
'all_users' => 'Alle Benutzer',
'already_subscribed' => 'Bereits aboniert',
'and' => 'und',
'apply' => 'Anwenden',
'approval_deletion_email' => 'Genehmigungsaufforderung gelöscht',
'approval_group' => 'Berechtigungsgruppe',
'approval_log' => 'Freigabeprotokoll',
'approval_request_email' => 'Aufforderung zur Genehmigung',
'approval_request_email_body' => 'Aufforderung zur Genehmigung
Dokument: [name]
Version: [version]
Elternordner: [folder_path]
Benutzer: [username]
URL: [url]',
'approval_request_email_subject' => '[sitename]: [name] - Aufforderung zur Genehmigung',
'approval_status' => 'Freigabestatus',
'approval_submit_email_body' => 'Genehmigung erteilen
Dokument: [name]
Version: [version]
Elternordner: [folder_path]
Status: [status]
Kommentar: [comment]
Benutzer: [username]
URL: [url]',
'approval_submit_email_subject' => 'Genehmigung erteilen',
'approval_summary' => 'Übersicht Freigaben',
'approval_update_failed' => 'Störung bei der Aktualisierung des Berechtigungsstatus. Aktualisierung gescheitert',
'approvers' => 'Freigebender',
'april' => 'April',
'archive_creation' => 'Archiv erzeugen',
'archive_creation_warning' => 'Mit dieser Operation können Sie ein Archiv mit allen Dokumenten des DMS erzeugen. Nach der Erstellung wird das Archiv im Datenordner Ihres Servers gespeichert.<br />Warnung: ein menschenlesbares Archiv ist als Server-Backup unbrauchbar.',
'ar_EG' => 'Arabisch',
'assign_approvers' => 'Freigebende zuweisen',
'assign_reviewers' => 'Prüfer zuweisen',
'assign_user_property_to' => 'Dokumente einem anderen Benutzer zuweisen',
'assumed_released' => 'Angenommen, freigegeben',
'attrdef_exists' => 'Attributdefinition existiert bereits',
'attrdef_in_use' => 'Definition des Attributs noch in Gebrauch',
'attrdef_management' => 'Attributdefinitions-Management',
'attrdef_maxvalues' => 'Max. Anzahl Werte',
'attrdef_minvalues' => 'Min. Anzahl Werte',
'attrdef_min_greater_max' => 'Zahl der minimalen Werte ist größer als Zahl der maximalen Werte',
'attrdef_multiple' => 'Mehrfachwerte erlaubt',
'attrdef_must_be_multiple' => 'Attribut muss mehr als einen Wert haben, erlaubt aber keine Mehrfachwerte',
'attrdef_name' => 'Name',
'attrdef_noname' => 'Kein Name für die Attributedefinition eingegeben',
'attrdef_objtype' => 'Objekttyp',
'attrdef_regex' => 'Regulärer Ausdruck',
'attrdef_type' => 'Typ',
'attrdef_valueset' => 'Werteauswahl',
'attributes' => 'Attribute',
'attribute_changed_email_body' => 'Attribut geändert
Dokument: [name]
Version: [version]
Attribut: [attribute]
Elternordner: [folder_path]
Benutzer: [username]
URL: [url]',
'attribute_changed_email_subject' => '[sitename]: [name] - Attribut geändert',
'attribute_count' => 'Anzahl Verwendungen',
'attribute_value' => 'Attributwert',
'attr_no_regex_match' => 'The attribute value does not match the regular expression',
'at_least_n_users_of_group' => 'Mindestens [number_of_users] Benutzer der Gruppe [group]',
'august' => 'August',
'authentication' => 'Authentifizierung',
'automatic_status_update' => 'Automatischer Statuswechsel',
'back' => 'Zurück',
'backup_list' => 'Liste vorhandener Backups',
'backup_log_management' => 'Backup/Logging',
'backup_remove' => 'Backup löschen',
'backup_tools' => 'Backup tools',
'between' => 'zwischen',
'browse' => 'Durchsuchen',
'calendar' => 'Kalender',
'calendar_week' => 'Kalenderwoche',
'cancel' => 'Abbrechen',
'cannot_assign_invalid_state' => 'Die Zuweisung eines neuen Prüfers zu einem Dokument, welches noch nachbearbeitet oder überprüft wird ist nicht möglich',
'cannot_change_final_states' => 'Warnung: Nicht imstande, Dokumentstatus für Dokumente, die zurückgewiesen worden sind, oder als abgelaufen bzw. überholt markiert wurden zu ändern',
'cannot_delete_user' => 'Cannot delete user',
'cannot_delete_yourself' => 'Sie können nicht Ihr eigenes Login löschen',
'cannot_move_root' => 'Störung: Verschieben des Hauptordners nicht möglich',
'cannot_retrieve_approval_snapshot' => 'Nicht imstande, für diese Dokumentenversion die Freigabe für den Status Snapshot zurückzuholen.',
'cannot_retrieve_review_snapshot' => 'Nicht imstande, Berichtstatus Snapshot für diese Dokumentversion zurückzuholen',
'cannot_rm_root' => 'Störung: Löschen des Hauptordners nicht möglich',
'categories' => 'Kategorien',
'category' => 'Kategorie',
'category_exists' => 'Kategorie existiert bereits.',
'category_filter' => 'Nur Kategorien',
'category_in_use' => 'Diese Kategorie wird zur Zeit von Dokumenten verwendet.',
'category_noname' => 'Kein Kategoriename eingetragen.',
'ca_ES' => 'Katalanisch',
'change_assignments' => 'Zuweisungen ändern',
'change_password' => 'Password ändern',
'change_password_message' => 'Ihr Passwort wurde geändert.',
'change_status' => 'Status ändern',
'charts' => 'Diagramme',
'chart_docsaccumulated_title' => 'Anzahl Dokumente',
'chart_docspercategory_title' => 'Dokumente pro Kategorie',
'chart_docspermimetype_title' => 'Dokumente pro Mime-Type',
'chart_docspermonth_title' => 'Neue Dokumente pro Monat',
'chart_docsperstatus_title' => 'Dokumente pro Status',
'chart_docsperuser_title' => 'Dokumente pro Benutzer',
'chart_selection' => 'Diagrammauswahl',
'chart_sizeperuser_title' => 'Speicherplatz pro Benutzer',
'choose_attrdef' => '--Attributdefinition wählen--',
'choose_category' => '--Kategorie wählen--',
'choose_group' => '--Gruppe wählen--',
'choose_target_category' => 'Kategorie wählen',
'choose_target_document' => 'Dokument wählen',
'choose_target_file' => 'Datei wählen',
'choose_target_folder' => 'Zielordner wählen',
'choose_user' => '--Benutzer wählen--',
'choose_workflow' => 'Workflow wählen',
'choose_workflow_action' => 'Workflow-Aktion wählen',
'choose_workflow_state' => 'Workflow-Status wählen',
'clear_clipboard' => 'Zwischenablage leeren',
'clipboard' => 'Zwischenablage',
'close' => 'Schließen',
'comment' => 'Kommentar',
'comment_for_current_version' => 'Kommentar zur aktuellen Version',
'confirm_create_fulltext_index' => 'Ja, Ich möchte den Volltextindex neu erzeugen!.',
'confirm_pwd' => 'Passwort-Bestätigung',
'confirm_rm_backup' => 'Möchten Sie wirklich das Backup "[arkname]" löschen?<br />Beachten Sie, dass diese Operation nicht rückgängig gemacht werden kann.',
'confirm_rm_document' => 'Wollen Sie das Dokument \'[documentname]\' wirklich löschen?<br>Achtung: Dieser Vorgang kann nicht rückgängig gemacht werden.',
'confirm_rm_dump' => 'Möchten Sie wirklich den DB dump "[dumpname]" löschen?<br />Beachten Sie, dass diese Operation nicht rückgängig gemacht werden kann.',
'confirm_rm_event' => 'Möchten Sie wirklich das Ereignis "[name]" löschen?<br />Beachten Sie, dass diese Operation nicht rückgängig gemacht werden kann.',
'confirm_rm_file' => 'Möchten Sie wirklich die Datei "[name]" des Dokuments "[documentname]" löschen?<br />Beachten Sie, dass diese Operation nicht rückgängig gemacht werden kann.',
'confirm_rm_folder' => 'Wollen Sie den Ordner \'[foldername]\' mitsamt seines Inhalts wirklich löschen?<br>Achtung: Dieser Vorgang kann nicht rückgängig gemacht werden.',
'confirm_rm_folder_files' => 'Möchten Sie wirklich alle Dateien und Unterordner des Ordner "[foldername]" löschen?<br>Vorsicht: Diese Operation kann nicht rückgängig gemacht werden.',
'confirm_rm_group' => 'Möchten Sie wirklich die Gruppe "[groupname]" löschen?<br />Beachten Sie, dass diese Operation nicht rückgängig gemacht werden kann.',
'confirm_rm_log' => 'Möchten Sie wirklich die Log-Datei "[logname]" löschen?<br />Beachten Sie, dass diese Operation nicht rückgängig gemacht werden kann.',
'confirm_rm_user' => 'Möchten Sie wirklich den Benutzer "[username]" löschen?<br />Beachten Sie, dass diese Operation nicht rückgängig gemacht werden kann.',
'confirm_rm_version' => 'Wollen Sie die Version [version] des Dokumentes "[documentname]" wirklich löschen?<br>Achtung: Dieser Vorgang kann nicht rückgängig gemacht werden.',
'content' => 'Inhalt',
'continue' => 'fortführen',
'create_fulltext_index' => 'Erzeuge Volltextindex',
'create_fulltext_index_warning' => 'Sie möchten den Volltextindex neu erzeugen. Dies kann beträchtlich Zeit in Anspruch nehmen und Gesamtleistung Ihres System beeinträchtigen. Bestätigen Sie bitte diese Operation.',
'creation_date' => 'Erstellt am',
'cs_CZ' => 'Tschechisch',
'current_password' => 'Aktuelles Passwort',
'current_quota' => 'Der zur Zeit systemweit eingestellte Wert ist [quota].',
'current_state' => 'Aktueller Status',
'current_version' => 'Aktuelle Version',
'daily' => 'täglich',
'databasesearch' => 'Datenbanksuche',
'date' => 'Date',
'days' => 'Tage',
'december' => 'Dezember',
'decision' => 'Entscheid',
'default_access' => 'Standardberechtigung',
'default_keywords' => 'Verfügbare Schlüsselworte',
'definitions' => 'Definitionen',
'delete' => 'Löschen',
'details' => 'Details',
'details_version' => 'Details für Version: [version]',
'de_DE' => 'Deutsch',
'disclaimer' => 'Dies ist ein geschützter Bereich. Nur authorisiertes Personal hat Zugriff. Jegliche Verstöße werden nach geltendem Recht (Englisch und International) verfolgt.',
'discspace' => 'Plattenplatz',
'document' => 'Dokument',
'documents' => 'Dokumente',
'documents_in_process' => 'Dokumente in Bearbeitung',
'documents_locked_by_you' => 'Von mir gesperrte Dokumente',
'documents_only' => 'Nur Dokumente',
'documents_to_approve' => 'Freigabe erforderlich',
'documents_to_review' => 'Prüfung erforderlich',
'documents_user_requiring_attention' => 'Dieses Dokumente sollte ich mal nachsehen',
'document_already_locked' => 'Dieses Dokument ist bereits gesperrt',
'document_comment_changed_email' => 'Kommentar geändert',
'document_comment_changed_email_body' => 'Comment changed
Dokument: [name]
Old comment: [old_comment]
Comment: [new_comment]
Elternordner: [folder_path]
Benutzer: [username]
URL: [url]',
'document_comment_changed_email_subject' => '[sitename]: [name] - Comment changed',
'document_deleted' => 'Dokument gelöscht',
'document_deleted_email' => 'Dokument gelöscht',
'document_deleted_email_body' => 'Dokument gelöscht
Dokument: [name]
Elternordner: [folder_path]
Benutzer: [username]',
'document_deleted_email_subject' => '[sitename]: [name] - Dokument gelöscht',
'document_duplicate_name' => 'Doppelter Dokumentenname',
'document_has_no_workflow' => 'Dokument hat keinen Workflow',
'document_infos' => 'Informationen zum Dokument',
'document_is_not_locked' => 'Dieses Dokument ist nicht gesperrt',
'document_link_by' => 'Verweis erstellt von',
'document_link_public' => 'Für alle sichtbar',
'document_moved_email' => 'Dokument verschoben',
'document_moved_email_body' => 'Dokument verschoben
Dokument: [name]
Alter Ordner: [old_folder_path]
Neuer Ordner: [new_folder_path]
Benutzer: [username]
URL: [url]',
'document_moved_email_subject' => '[sitename]: [name] - Dokument verschoben',
'document_renamed_email' => 'Dokument umbenannt',
'document_renamed_email_body' => 'Dokument umbenannt
Dokument: [name]
Elternordner: [folder_path]
Old name: [old_name]
Benutzer: [username]
URL: [url]',
'document_renamed_email_subject' => '[sitename]: [name] - Dokument umbenannt',
'document_status_changed_email' => 'Dokumentenstatus geändert',
'document_status_changed_email_body' => 'Dokumentenstatus geändert
Dokument: [name]
Status: [status]
Elternordner: [folder_path]
Benutzer: [username]
URL: [url]',
'document_status_changed_email_subject' => '[sitename]: [name] - Dokumentenstatus geändert',
'document_title' => 'Dokument \'[documentname]\'',
'document_updated_email' => 'Dokument aktualisiert',
'document_updated_email_body' => 'Dokument aktualisiert
Dokument: [name]
Elternordner: [folder_path]
Benutzer: [username]
Kommentar: [comment]
Kommentar der Version: [version_comment]
URL: [url]',
'date' => 'Datum',
'document_updated_email_subject' => '[sitename]: [name] - Dokument aktualisiert',
'does_not_expire' => 'Kein Ablaufdatum',
'does_not_inherit_access_msg' => 'Berechtigungen wieder erben',
'done' => 'erledigt',
'download' => 'Download',
'do_object_repair' => 'Repariere alle Ordner und Dokumente.',
'do_object_setchecksum' => 'Setze Check-Summe',
'do_object_setfilesize' => 'Setze Dateigröße',
'do_object_unlink' => 'Lösche Dokumentenversion',
'draft_pending_approval' => 'Entwurf - bevorstehende Freigabe',
'draft_pending_review' => 'Entwurf - bevorstehende Prüfung',
'drag_icon_here' => 'Icon eines Ordners oder Dokuments hier hin ziehen!',
'dropfolder_file' => 'Datei aus Ablageordner',
'dropupload' => 'Direkt Hochladen',
'dropupload_insufficient_rights' => 'Ungenügende Rechte um Dateien hier abzulegen.',
'drop_files_here' => 'Dateien hier hin ziehen!',
'dump_creation' => 'DB dump erzeugen',
'dump_creation_warning' => 'Mit dieser Operation können Sie einen Dump der Datenbank erzeugen. Nach der Erstellung wird der Dump im Datenordner Ihres Servers gespeichert.',
'dump_list' => 'Vorhandene DB dumps',
'dump_remove' => 'DB dump löschen',
'edit' => 'Bearbeiten',
'edit_attributes' => 'Edit attributes',
'edit_comment' => 'Kommentar bearbeiten',
'edit_default_keywords' => 'Schlüsselworte bearbeiten',
'edit_document_access' => 'Zugriffsrechte bearbeiten',
'edit_document_notify' => 'Benachrichtigungen',
'edit_document_props' => 'Bearbeiten',
'edit_event' => 'Ereignis editieren',
'edit_existing_access' => 'Bestehende Berechtigungen bearbeiten',
'edit_existing_notify' => 'Benachrichtigungen bearbeiten',
'edit_folder_access' => 'Zugriffsrechte bearbeiten',
'edit_folder_notify' => 'Ordner Benachrichtigungen bearbeiten',
'edit_folder_props' => 'Bearbeiten',
'edit_group' => 'Gruppe bearbeiten',
'edit_user' => 'Benutzer bearbeiten',
'edit_user_details' => 'Benutzerdetails bearbeiten',
'email' => 'Email',
'email_error_title' => 'Keine E-Mail-Adresse eingegeben',
'email_footer' => 'Sie können zu jeder Zeit Ihre E-Mail-Adresse über \'Mein Profil\' ändern.',
'email_header' => 'Dies ist eine automatische Nachricht des DMS-Servers.',
'email_not_given' => 'Bitte geben Sie eine gültige E-Mail-Adresse ein.',
'empty_folder_list' => 'Keine Dokumente oder Ordner',
'empty_notify_list' => 'Keine Benachrichtigungen',
'en_GB' => 'Englisch (GB)',
'equal_transition_states' => 'Start- und Endstatus ѕind gleich',
'error' => 'Fehler',
'error_no_document_selected' => 'Kein Dokument ausgewählt',
'error_no_folder_selected' => 'Kein Ordner ausgewählt',
'error_occured' => 'Ein Fehler ist aufgetreten. Bitte Administrator benachrichtigen.',
'es_ES' => 'Spanisch',
'event_details' => 'Ereignisdetails',
'expired' => 'abgelaufen',
'expires' => 'Ablaufdatum',
'expiry_changed_email' => 'Ablaufdatum geändert',
'expiry_changed_email_body' => 'Expiry date changed
Dokument: [name]
Elternordner: [folder_path]
Benutzer: [username]
URL: [url]',
'expiry_changed_email_subject' => '[sitename]: [name] - Expiry date changed',
'extension_manager' => 'Erweiterungen verwalten',
'february' => 'Februar',
'file' => 'Datei',
'files' => 'Dateien',
'files_deletion' => 'Dateien löschen',
'files_deletion_warning' => 'Durch diese Operation können Sie Dokumente des DMS löschen. Die Versions-Information bleibt erhalten.',
'file_size' => 'Dateigröße',
'filter_for_documents' => 'Zusätzliche Filter für Dokumente',
'filter_for_folders' => 'Zusätzliche Filter für Ordner',
'folder' => 'Ordner',
'folders' => 'Verzeichnisse',
'folders_and_documents_statistic' => 'Ordner- und Dokumentenübersicht',
'folder_comment_changed_email' => 'Kommentar geändert',
'folder_comment_changed_email_body' => 'Comment changed
Ordner: [name]
Old comment: [old_comment]
Comment: [new_comment]
Elternordner: [folder_path]
Benutzer: [username]
URL: [url]',
'folder_comment_changed_email_subject' => '[sitename]: [name] - Comment changed',
'folder_contents' => 'Ordner enthält',
'folder_deleted_email' => 'Ordner gelöscht',
'folder_deleted_email_body' => 'Ordner gelöscht
Ordner: [name]
Elternordner: [folder_path]
Benutzer: [username]
URL: [url]',
'folder_deleted_email_subject' => '[sitename]: [name] - Ordner gelöscht',
'folder_infos' => 'Informationen',
'folder_moved_email' => 'Ordner verschoben',
'folder_moved_email_body' => 'Ordner verschoben
Ordner: [name]
Old folder: [old_folder_path]
Neuer Ordner: [new_folder_path]
Benutzer: [username]
URL: [url]',
'folder_moved_email_subject' => '[sitename]: [name] - Ordner verschoben',
'folder_renamed_email' => 'Ordner umbenannt',
'folder_renamed_email_body' => 'Ordner umbenannt
Ordner: [name]
Elternordner: [folder_path]
Old name: [old_name]
Benutzer: [username]
URL: [url]',
'folder_renamed_email_subject' => '[sitename]: [name] - Ordner umbenannt',
'folder_title' => 'SeedDMS - Ordner: [foldername]',
'friday' => 'Freitag',
'friday_abbr' => 'Fr',
'from' => 'von',
'fr_FR' => 'Französisch',
'fullsearch' => 'Volltext',
'fullsearch_hint' => 'Volltextindex benutzen',
'fulltext_info' => 'Volltext-Index Info',
'global_attributedefinitions' => 'Attribute',
'global_default_keywords' => 'Globale Stichwortlisten',
'global_document_categories' => 'Kategorien',
'global_workflows' => 'Workflows',
'global_workflow_actions' => 'Workflow-Aktionen',
'global_workflow_states' => 'Workflow-Status',
'group' => 'Gruppe',
'groups' => 'Gruppen',
'group_approval_summary' => 'Freigabe-Gruppen',
'group_exists' => 'Gruppe existiert bereits',
'group_management' => 'Gruppenverwaltung',
'group_members' => 'Gruppenmitglieder',
'group_review_summary' => 'Prüfergruppen',
'guest_login' => 'Als Gast anmelden',
'guest_login_disabled' => 'Anmeldung als Gast ist gesperrt.',
'help' => 'Hilfe',
'hourly' => 'stündlich',
'hours' => 'Stunden',
'human_readable' => 'Menschenlesbares Archiv',
'hu_HU' => 'Ungarisch',
'id' => 'ID',
'identical_version' => 'Neue Version ist identisch zu aktueller Version.',
'include_documents' => 'Dokumente miteinbeziehen',
'include_subdirectories' => 'Unterverzeichnisse miteinbeziehen',
'index_converters' => 'Index Dokumentenumwandlung',
'index_folder' => 'Indiziere Ordner',
'individuals' => 'Einzelpersonen',
'inherited' => 'geerbt',
'inherits_access_copy_msg' => 'Berechtigungen kopieren',
'inherits_access_empty_msg' => 'Leere Zugriffsliste',
'inherits_access_msg' => 'Zur Zeit werden die Rechte geerbt',
'internal_error' => 'Interner Fehler',
'internal_error_exit' => 'Interner Fehler: nicht imstande, Antrag durchzuführen. Herausnehmen. verlassen.',
'invalid_access_mode' => 'Unzulässige Zugangsart',
'invalid_action' => 'Unzulässige Aktion',
'invalid_approval_status' => 'Unzulässiger Freigabestatus',
'invalid_create_date_end' => 'Unzulässiges Enddatum für Erstellung des Datumsbereichs.',
'invalid_create_date_start' => 'Unzulässiges Startdatum für Erstellung des Datumsbereichs.',
'invalid_doc_id' => 'Unzulässige Dokumentenidentifikation',
'invalid_file_id' => 'Ungültige Datei-ID',
'invalid_folder_id' => 'Unzulässige Ordneridentifikation',
'invalid_group_id' => 'Unzulässige Gruppenidentifikation',
'invalid_link_id' => 'Unzulässige Linkbezeichnung',
'invalid_request_token' => 'Ungültige Anfragekennung',
'invalid_review_status' => 'Unzulässiger Überprüfungssstatus',
'invalid_sequence' => 'Unzulässige Reihenfolge der Werte',
'invalid_status' => 'Unzulässiger Dokumentenstatus',
'invalid_target_doc_id' => 'Unzulässige Ziel-Dokument Identifikation',
'invalid_target_folder' => 'Unzulässige Ziel-Ordner Identifikation',
'invalid_user_id' => 'Unzulässige Benutzernummer',
'invalid_version' => 'Unzulässige Dokumenten-Version',
'in_workflow' => 'im Workflow',
'is_disabled' => 'Anmeldung sperren',
'is_hidden' => 'In der Benutzerliste verbergen',
'it_IT' => 'Italienisch',
'january' => 'Januar',
'js_no_approval_group' => 'Wählen Sie bitte eine Freigabe-Gruppe aus',
'js_no_approval_status' => 'Wählen Sie bitte einen Freigabe-Status aus',
'js_no_comment' => 'Geben Sie einen Kommentar an',
'js_no_email' => 'Geben Sie eine Email-Adresse an',
'js_no_file' => 'Bitte wählen Sie eine Datei',
'js_no_keywords' => 'Geben Sie einige Stichwörter an',
'js_no_login' => 'Geben Sie einen Benutzernamen ein',
'js_no_name' => 'Sie haben den Namen vergessen',
'js_no_override_status' => 'Bitte wählen Sie einen neuen Status aus',
'js_no_pwd' => 'Sie müssen ein Passwort eingeben',
'js_no_query' => 'Geben Sie einen Suchbegriff ein',
'js_no_review_group' => 'Bitte wählen Sie eine Prüfer-Gruppe',
'js_no_review_status' => 'Bitte wählen Sie einen Prüfungs-Status',
'js_pwd_not_conf' => 'Passwort und -Bestätigung stimmen nicht überein',
'js_select_user' => 'Bitte einen Benutzer auswählen',
'js_select_user_or_group' => 'Wählen Sie mindestens einen Benutzer oder eine Gruppe aus',
'july' => 'Juli',
'june' => 'Juni',
'keep' => 'Beibehalten',
'keep_doc_status' => 'Dokumentenstatus beibehalten',
'keywords' => 'Stichworte',
'keyword_exists' => 'Stichwort besteht bereits',
'language' => 'Sprache',
'lastaccess' => 'Letzter Zugriff',
'last_update' => 'Letzte Aktualisierung',
'legend' => 'Legende',
'linked_documents' => 'verknüpfte Dokumente',
'linked_files' => 'Anhänge',
'link_alt_updatedocument' => 'Wenn Sie ein Dokument hochladen möchten, das größer als die maximale Dateigröße ist, dann benutzen Sie bitte die alternative <a href="%s">Upload-Seite</a>.',
'local_file' => 'Lokale Datei',
'locked_by' => 'Gesperrt von',
'lock_document' => 'Sperren',
'lock_message' => 'Dieses Dokument ist durch <a href="mailto:[email]">[username]</a> gesperrt. Nur authorisierte Benutzer können diese Sperrung aufheben.',
'lock_status' => 'Status',
'login' => 'Login',
'login_disabled_text' => 'Ihr Konto ist gesperrt. Der Grund sind möglicherweise zu viele gescheiterte Anmeldeversuche.',
'login_disabled_title' => 'Konto gesperrt',
'login_error_text' => 'Fehler bei der Anmeldung. Benutzernummer oder Passwort falsch.',
'login_error_title' => 'Fehler bei der Anmeldung',
'login_not_given' => 'Es wurde kein Benutzername eingegeben',
'login_ok' => 'Anmeldung erfolgreich',
'logout' => 'Abmelden',
'log_management' => 'Management der Log-Dateien',
'manager' => 'Manager',
'manager_of_group' => 'Sie sind der Manager dieser Gruppe',
'mandatory_approvergroups' => 'Zwingende Gruppen von Freigebern',
'mandatory_approvergroup_no_access' => 'Zwingende Gruppe von Freigebern \'[group]\' hat unzureichende Zugriffsrechte.',
'mandatory_approvers' => 'Zwingende Freigeber',
'mandatory_approver_no_access' => 'Zwingender Freigeber \'[user]\' hat unzureichende Zugriffsrechte.',
'mandatory_reviewergroups' => 'Zwingende Gruppen von Prüfern',
'mandatory_reviewergroup_no_access' => 'Zwingende Gruppe von Prüfern \'[group]\' hat unzureichende Zugriffsrechte.',
'mandatory_reviewers' => 'Zwingende Prüfer',
'mandatory_reviewer_no_access' => 'Zwingender Prüfer \'[user]\' hat nicht ausreichende Zugriffsrechte.',
'march' => 'März',
'max_upload_size' => 'Maximale Dateigröße',
'may' => 'Mai',
'mimetype' => 'Mime-Type',
'minutes' => 'Minuten',
'misc' => 'Sonstiges',
'missing_checksum' => 'Fehlende Check-Summe',
'missing_filesize' => 'Fehlende Dateigröße',
'missing_transition_user_group' => 'Fehlende/r Benutzer/Gruppe für Transition',
'monday' => 'Montag',
'monday_abbr' => 'Mo',
'monthly' => 'monatlich',
'month_view' => 'Monatsansicht',
'move' => 'Verschieben',
'move_clipboard' => 'Zwischenablage in Ordner verschieben',
'move_document' => 'Verschieben',
'move_folder' => 'Verschieben',
'my_account' => 'Mein Profil',
'my_documents' => 'Meine Dokumente',
'name' => 'Name',
'needs_workflow_action_one' => 'Dieses Dokument kann noch [possible_state] werden. Bitte klicke auf den Workflow-Reiter.',
'needs_workflow_action_multiple' => 'Dieses Dokument kann noch [possible_states] oder [possible_state] werden. Bitte klicke auf den Workflow-Reiter.',
'new' => 'Neu',
'new_attrdef' => 'Neue Attributdefinition',
'new_default_keywords' => 'Neue Vorlage',
'new_default_keyword_category' => 'Neue Kategorie',
'new_document_category' => 'Neue Kategorie',
'new_document_email' => 'Neues Dokument',
'new_document_email_body' => 'Neues Dokument
Name: [name]
Ordner: [folder_path]
Kommentar: [comment]
Kommentar der Version: [version_comment]
URL: [url]',
'new_document_email_subject' => '[sitename]: [folder_name] - Neues Dokument',
'new_file_email' => 'Neuer Anhang',
'new_file_email_body' => 'Neuer Anhang
Name: [name]
Dokument: [document]
Comment: [comment]
Benutzer: [username]
URL: [url]',
'new_file_email_subject' => '[sitename]: [document] - Neuer Anhang',
'new_folder' => 'Neuer Ordner',
'new_password' => 'Neues Passwort',
'new_subfolder_email' => 'Neuer Ordner',
'new_subfolder_email_body' => 'New folder
Name: [name]
Elternordner: [folder_path]
Comment: [comment]
Benutzer: [username]
URL: [url]',
'new_subfolder_email_subject' => '[sitename]: [folder_name] - New folder',
'new_user_image' => 'Neues Bild',
'next_state' => 'Neuer Status',
'nl_NL' => 'Hollandisch',
'no' => 'Nein',
'notify_added_email' => 'Benachrichtigung per Mail wurde eingerichtet',
'notify_added_email_body' => 'Added to notification list
Name: [name]
Elternordner: [folder_path]
Benutzer: [username]
URL: [url]',
'notify_added_email_subject' => '[sitename]: [name] - Added to notification list',
'notify_deleted_email' => 'Sie wurden von der Liste der Benachrichtigungen entfernt.',
'notify_deleted_email_body' => 'Removed from notification list
Name: [name]
Elternordner: [folder_path]
Benutzer: [username]
URL: [url]',
'notify_deleted_email_subject' => '[sitename]: [name] - Removed from notification list',
'november' => 'November',
'now' => 'sofort',
'no_action' => 'Keine Aktion erforderlich.',
'no_approval_needed' => 'Keine offenen Freigaben.',
'no_attached_files' => 'Keine angehängten Dokumente',
'no_current_version' => 'Sie verwenden eine ältere Version als die zur Zeit verfügbare Version [latestversion].',
'no_default_keywords' => 'Keine Vorlagen vorhanden',
'no_docs_locked' => 'Keine Dokumente gesperrt.',
'no_docs_to_approve' => 'Es gibt zur Zeit keine Dokumente, die eine Freigabe erfordern.',
'no_docs_to_look_at' => 'Keine Dokumente, nach denen geschaut werden müsste.',
'no_docs_to_review' => 'Es gibt zur Zeit keine Dokumente, die eine Prüfung erfordern.',
'no_email_or_login' => 'Login und E-Mail müssen eingegeben werden',
'no_fulltextindex' => 'Kein Volltext-Index verfügbar',
'no_groups' => 'keine Gruppen',
'no_group_members' => 'Diese Gruppe hat keine Mitglieder',
'no_linked_files' => 'Keine verknüpften Dokumente',
'no_previous_versions' => 'Keine anderen Versionen gefunden',
'no_review_needed' => 'Keine offenen Prüfungen.',
'no_update_cause_locked' => 'Sie können daher im Moment diese Datei nicht aktualisieren. Wenden Sie sich an den Benutzer, der die Sperrung eingerichtet hat',
'no_user_image' => 'Kein Bild vorhanden',
'no_version_check' => 'Ein Check auf neuere Versionen von SeedDMS ist fehlgeschlagen. Dies könnte daran liegen, dass allow_url_fopen in der PHP-Konfiguration auf 0 gesetzt ist.',
'objectcheck' => 'Ordner- und Dokumentenprüfung',
'obsolete' => 'veraltet',
'october' => 'Oktober',
'old' => 'Alt',
'only_jpg_user_images' => 'Es sind nur JPG-Bilder erlaubt',
'original_filename' => 'Original filename',
'owner' => 'Besitzer',
'ownership_changed_email' => 'Besitzer geändert',
'ownership_changed_email_body' => 'Besitzer geändert
Dokument: [name]
Elternordner: [folder_path]
Old owner: [old_owner]
New owner: [new_owner]
Benutzer: [username]
URL: [url]',
'ownership_changed_email_subject' => '[sitename]: [name] - Besitzer geändert',
'password' => 'Passwort',
'password_already_used' => 'Passwort schon einmal verwendet',
'password_expiration' => 'Ablauf eines Passworts',
'password_expiration_text' => 'Ihr Passwort ist abgelaufen. Bitte ändern sie es, um SeedDMS weiter benutzen zu können.',
'password_expired' => 'Passwort ist abgelaufen',
'password_expires_in_days' => 'Passwort läuft in %s Tagen ab.',
'password_forgotten' => 'Passwort vergessen',
'password_forgotten_email_body' => 'Sehr geehrter Anwender von SeedDMS,

wir haben einen Anfrage zum Zurücksetzen Ihres Passworts erhalten.

Dies kann durch den folgenden Link erfolgen:

###URL_PREFIX###out/out.ChangePassword.php?hash=###HASH###

Sollen Sie danach immer noch Problem bei der Anmeldung haben, dann kontaktieren Sie bitte Ihren Adminstrator',
'password_forgotten_email_subject' => 'Passwort vergessen',
'password_forgotten_send_hash' => 'Instructions on how to proceed has been send to the user\'s email address',
'password_forgotten_text' => 'Fill out the form below and follow the instructions in the email, which will be sent to you.',
'password_forgotten_title' => 'Passwort gesendet',
'password_repeat' => 'Passwort wiederholen',
'password_send' => 'Passwort verschickt',
'password_send_text' => 'Ihr neues Passwort wurde an die angegebene E-Mail-Adresse versandt, wenn ein Benutzer mit diesem Login und dieser E-Mail-Adresse exitiert. Sollten Sie innerhalb der nächsten Minuten keine E-Mail bekommen, dann überprüfen Sie nochmal die Angaben und wiederholen Sie den Vorgang.',
'password_strength' => 'Passwortstärke',
'password_strength_insuffient' => 'Ungenügend starkes Passwort',
'password_wrong' => 'Falsches Passwort',
'personal_default_keywords' => 'Persönliche Stichwortlisten',
'pl_PL' => 'Polnisch',
'previous_state' => 'Voriger Status',
'previous_versions' => 'Vorhergehende Versionen',
'pt_BR' => 'Portugiesisch (BR)',
'quota' => 'Quota',
'quota_exceeded' => 'Ihr maximal verfügbarer Plattenplatz wurde um [bytes] überschritten.',
'quota_is_disabled' => 'Quota-Unterstützung ist zur Zeit ausgeschaltet. Benutzer-Quota werden ignoriert bis Quota-Unterstützung in den Einstellungen eingeschaltet wird.',
'quota_warning' => 'Ihr maximal verfügbarer Plattenplatz wurde um [bytes] überschritten. Bitte löschen Sie Dokumente oder ältere Versionen.',
'refresh' => 'Aktualisieren',
'rejected' => 'abgelehnt',
'released' => 'freigegeben',
'removed_approver' => 'ist von der Freigeber-Liste entfernt worden.',
'removed_file_email' => 'Anhang gelöscht',
'removed_file_email_body' => 'Anhang gelöscht
Dokument: [document]
Benutzer: [username]
URL: [url]',
'removed_file_email_subject' => '[sitename]: [document] - Anhang gelöscht',
'removed_reviewer' => 'ist von der Prüfer-Liste entfernt worden.',
'removed_workflow_email_body' => 'Workflow von Dokumentenversion entfernt
Dokument: [name]
Version: [version]
Workflow: [workflow]
Elternordner: [folder_path]
Benutzer: [username]
URL: [url]',
'removed_workflow_email_subject' => '[sitename]: [name] - Workflow von Dokumentenversion',
'remove_marked_files' => 'Markierte Dateien löschen',
'repaired' => 'repariert',
'repairing_objects' => 'Repariere Dokumente und Ordner.',
'report_issue' => 'Fehler melden',
'results_page' => 'Ergebnis-Seite',
'return_from_subworkflow' => 'Rückkehr aus Sub-Workflow',
'return_from_subworkflow_email_body' => 'Rückkehr vom Subworkflow
Dokument: [name]
Version: [version]
Workflow: [workflow]
Subworkflow: [subworkflow]
Elternordner: [folder_path]
Benutzer: [username]
URL: [url]',
'return_from_subworkflow_email_subject' => '[sitename]: [name] - Rückkehr vom Subworkflow',
'reverse_links' => 'Dokumente, die eine Verknüpfung zu diesem Dokument haben',
'reviewers' => 'Prüfer',
'reviewer_already_assigned' => 'Prüfer bereits zugewiesen',
'reviewer_already_removed' => 'Prüfer wurde bereits aus dem Prüfvorgang entfernt oder hat die Prüfung bereits abgeschlossen',
'review_deletion_email' => 'Prüfungsaufforderung gelöscht',
'review_group' => 'Gruppe: prüfen',
'review_log' => 'Bisherige Prüfungen',
'review_request_email' => 'Aufforderung zur Prüfung',
'review_status' => 'Status:',
'review_submit_email' => 'Prüfung ausgeführt',
'review_submit_email_body' => 'Prüfung ausgeführt
Dokument: [name]
Version: [version]
Status: [status]
Kommentar: [comment]
Elternordner: [folder_path]
Benutzer: [username]
URL: [url]',
'review_submit_email_subject' => '[sitename]: [name] - Prüfung ausgeführt',
'review_summary' => 'Übersicht Prüfungen',
'review_update_failed' => 'Störung bei Aktualisierung des Prüfstatus. Aktualisierung gescheitert.',
'rewind_workflow' => 'Zurück zum Anfangszustand',
'rewind_workflow_email_body' => 'Workflow wurde zurückgestellt
Dokument: [name]
Version: [version]
Workflow: [workflow]
Elternordner: [folder_path]
Benutzer: [username]
URL: [url]',
'rewind_workflow_email_subject' => '[sitename]: [name] - Workflow wurde zurückgestellt',
'rewind_workflow_warning' => 'Wenn Sie einen Workflow in den Anfangszustand zurückversetzen, dann werden alle bisherigen Aktionen und Kommentare unwiederbringlich gelöscht.',
'rm_attrdef' => 'Attributdefinition löschen',
'rm_default_keyword_category' => 'Kategorie löschen',
'rm_document' => 'Löschen',
'rm_document_category' => 'Lösche Kategorie',
'rm_file' => 'Datei Löschen',
'rm_folder' => 'Löschen',
'rm_from_clipboard' => 'Aus Zwischenablage löschen',
'rm_group' => 'Diese Gruppe löschen',
'rm_user' => 'Diesen Benutzer löschen',
'rm_version' => 'Version löschen',
'rm_workflow' => 'Lösche Workflow',
'rm_workflow_action' => 'Lösche Workflow-Aktion',
'rm_workflow_state' => 'Lösche Workflow-Status',
'rm_workflow_warning' => 'Sie möchten den Workflow eines Dokuments löschen. Dies kann nicht rückgängig gemacht werden.',
'role' => 'Rolle',
'role_admin' => 'Administrator',
'role_guest' => 'Gast',
'role_user' => 'Benutzer',
'run_subworkflow' => 'Sub-Workflow starten',
'run_subworkflow_email_body' => 'Subworkflow wurde gestartet
Dokument: [name]
Version: [version]
Workflow: [workflow]
Subworkflow: [subworkflow]
Elternordner: [folder_path]
Benutzer: [username]
URL: [url]',
'run_subworkflow_email_subject' => '[sitename]: [name] - Subworkflow wurde gestartet',
'ru_RU' => 'Russisch',
'saturday' => 'Samstag',
'saturday_abbr' => 'Sa',
'save' => 'Speichern',
'search' => 'Suchen',
'search_fulltext' => 'Suche im Volltext',
'search_in' => 'Suchen in',
'search_mode_and' => 'alle Begriffe',
'search_mode_or' => 'min. ein Begriff',
'search_no_results' => 'Die Suche lieferte leider keine Treffer.',
'search_query' => 'Suchbegriffe',
'search_report' => 'Die Suche lieferte [doccount] Dokumente und [foldercount] Ordner in [searchtime] Sek.',
'search_report_fulltext' => 'Die Suche lieferte [doccount] Dokumente',
'search_results' => 'Suchergebnis',
'search_results_access_filtered' => 'Suchresultate können Inhalte enthalten, zu welchen der Zugang verweigert wurde.',
'search_time' => 'Dauer: [time] sek.',
'seconds' => 'Sekunden',
'selection' => 'Auswahl',
'select_category' => 'Klicken zur Auswahl einer Kategorie',
'select_groups' => 'Klicken zur Auswahl einer Gruppe',
'select_grp_approvers' => 'Klicken zur Auswahl einer Freigabegruppe',
'select_grp_reviewers' => 'Klicken zur Auswahl einer Prüfgruppe',
'select_ind_approvers' => 'Klicken zur Auswahl eines Freigebers',
'select_ind_reviewers' => 'Klicken zur Auswahl eines Prüfers',
'select_one' => 'Bitte wählen',
'select_users' => 'Klicken zur Auswahl eines Benutzers',
'select_workflow' => 'Workflow auswählen',
'september' => 'September',
'sequence' => 'Reihenfolge',
'seq_after' => 'Nach "[prevname]"',
'seq_end' => 'Ans Ende',
'seq_keep' => 'Beibehalten',
'seq_start' => 'An den Anfang',
'settings' => 'Einstellungen',
'settings_activate_module' => 'Modul aktivieren',
'settings_activate_php_extension' => 'PHP-Erweiterung aktivieren',
'settings_adminIP' => 'Admin IP',
'settings_adminIP_desc' => 'Wenn hier eine IP-Nummer eingetragen wird, kann eine Anmeldung als Administrator nur von dieser Adresse erfolgen. Funktioniert nur mit Anmeldung über die Datenbank (nicht LDAP)',
'settings_Advanced' => 'Erweitert',
'settings_apache_mod_rewrite' => 'Apache - Module Rewrite',
'settings_Authentication' => 'Authentifikations-Einstellungen',
'settings_cacheDir' => 'Cache Verzeichnis',
'settings_cacheDir_desc' => 'Verzeichnis in dem Vorschaubilder abgelegt werden. Dies sollte ein Verzeichnis sein, auf das man über den Web-Browser keinen direkten Zugriff hat.',
'settings_Calendar' => 'Kalender-Einstellungen',
'settings_calendarDefaultView' => 'Kalender Standardansicht',
'settings_calendarDefaultView_desc' => 'Voreingestellte Ansicht des Kalenders',
'settings_cannot_disable' => 'Datei ENABLE_INSTALL_TOOL konnte nicht gelöscht werden.',
'settings_contentDir' => 'Content-Verzeichnis',
'settings_contentDir_desc' => 'Verzeichnis, in dem die Dokumente gespeichert werden. Sie sollten ein Verzeichnis wählen, das nicht durch den Web-Server erreichbar ist.',
'settings_contentOffsetDir' => 'Content Offset Directory',
'settings_contentOffsetDir_desc' => 'Die Dokumente werden nicht direkt im Content-Verzeichnis, sondern in einem Unterverzeichnis angelegt. Der Name dieses Verzeichnis ist beliebig, wird aber historisch bedingt oft auf \'1048576\' gesetzt.',
'settings_cookieLifetime' => 'Lebensdauer des Cookies',
'settings_cookieLifetime_desc' => 'Die Lebensdauer des Cookies für die Sitzungsverwaltung. Wenn dieser Wert auf 0 gesetzt wird, dann wird der Cookie beim Schließen des Browsers gelöscht.',
'settings_coreDir' => 'Core SeedDMS Verzeichnis',
'settings_coreDir_desc' => 'Pfad zum PEAR-Paket SeedDMS_Core (optional). Lassen Sie diese Einstellung leer, wenn SeedDMS_Core ohnehin von PHP gefunden wird, weil es beispielweise im \'Extra PHP Include-Path\' installiert ist.',
'settings_createdatabase' => 'Datenbank erzeugen',
'settings_createdirectory' => 'Verzeichnis erzeugen',
'settings_currentvalue' => 'Aktueller Wert',
'settings_Database' => 'Datenbank-Einstellungen',
'settings_dbDatabase' => 'Datenbank',
'settings_dbDatabase_desc' => 'Der Name der Datenbank, die bei der Installation von SeedDMS eingerichtet wurde. Ändern Sie diese Feld nicht, es sei denn es ist notwendig, weil Sie die Datenbank umbenannt haben.',
'settings_dbDriver' => 'Datenbank-Typ',
'settings_dbDriver_desc' => 'Der Typ der Datenbank, die bei der Installation von SeedDMS eingerichtet wurde. Ändern Sie dieses Feld nicht, es sei denn Sie migrieren die Datenbank auf einen anderen Datenbank-Server. Für eine Liste der möglichen Typen schauen Sie bitte in das Readme von ADOdb',
'settings_dbHostname' => 'Server-Name',
'settings_dbHostname_desc' => 'Der Name des Servers auf dem Ihr Datenbank-Server läuft. Ändern Sie dieses Feld nur, wenn Sie die Datenbank auf einen anderen Server transferieren.',
'settings_dbPass' => 'Passwort',
'settings_dbPass_desc' => 'Das Passwort, um auf die Datenbank zugreifen zu können.',
'settings_dbUser' => 'Benutzer',
'settings_dbUser_desc' => 'Der Benutzername, um auf die Datenbank zugreifen zu können.',
'settings_dbVersion' => 'Datenbankschema zu alt',
'settings_delete_install_folder' => 'Um SeedDMS nutzen zu können, müssen Sie die Datei ENABLE_INSTALL_TOOL aus dem Konfigurationsverzeichnis löschen.',
'settings_disableSelfEdit' => 'Kein Ändern des eigenen Profils',
'settings_disableSelfEdit_desc' => 'Anwählen, um das Ändern des eigenen Profiles zu verhindern.',
'settings_disable_install' => 'Lösche ENABLE_INSTALL_TOOL wenn möglich',
'settings_Display' => 'Anzeige-Einstellungen',
'settings_dropFolderDir' => 'Verzeichnis für Ablageordner',
'settings_dropFolderDir_desc' => 'Dieses Verzeichnis kann dazu benutzt werden Dokumente auf dem Server abzulegen und von dort zu importieren anstatt sie über den Browser hochzuladen. Das Verzeichnis muss ein Unterverzeichnis mit dem Login-Namen des angemeldeten Benutzers beinhalten.',
'settings_Edition' => 'Funktions-Einstellungen',
'settings_enableAdminRevApp' => 'Admin darf genehmigen/prüfen',
'settings_enableAdminRevApp_desc' => 'Anwählen, um Administratoren in der Liste der Prüfer und Freigeber auszugeben',
'settings_enableCalendar' => 'Kalender einschalten',
'settings_enableCalendar_desc' => 'Kalender ein/ausschalten',
'settings_enableClipboard' => 'Zwischenablage einschalten',
'settings_enableClipboard_desc' => 'Schaltet die Zwischenablage auf der \'View Folder\' Seite ein/aus',
'settings_enableConverting' => 'Dokumentenkonvertierung einschalten',
'settings_enableConverting_desc' => 'Ein/Auschalten der automatischen Konvertierung von Dokumenten',
'settings_enableDropUpload' => 'Schnelles Hochladen einschalten',
'settings_enableDropUpload_desc' => 'Ein/Ausschalten des Bereichs auf der \'View Folder\' Seite zum Hochladen von Dateien per Drag&Drop.',
'settings_enableDuplicateDocNames' => 'Erlaube doppelte Dokumentennamen',
'settings_enableDuplicateDocNames_desc' => 'Erlaube doppelte Dokumentennamen in einem Ordner.',
'settings_enableEmail' => 'E-mail aktivieren',
'settings_enableEmail_desc' => 'Automatische E-Mail-Benachrichtigung ein-/ausschalten',
'settings_enableFolderTree' => 'Verzeichnisbaum einschalten',
'settings_enableFolderTree_desc' => 'Schaltet den Verzeichnisbaum auf der \'View Folder\' Seite ein oder aus',
'settings_enableFullSearch' => 'Volltextsuche einschalten',
'settings_enableFullSearch_desc' => 'Anwählen, um die Volltextsuche mittels Lucene einzuschalten.',
'settings_enableGuestLogin' => 'Anmeldung als Gast',
'settings_enableGuestLogin_desc' => 'Wenn Sie Gast-Logins erlauben wollen, dann wählen Sie diese Option an. Anmerkung: Gast-Logins sollten nur in einer vertrauenswürdigen Umgebung erlaubt werden.',
'settings_enableLanguageSelector' => 'Sprachauswahl einschalten',
'settings_enableLanguageSelector_desc' => 'Zeige Auswahl der verfügbaren Sprachen nachdem man sich angemeldet hat.',
'settings_enableLargeFileUpload' => 'Hochladen von sehr großen Dateien ermöglichen',
'settings_enableLargeFileUpload_desc' => 'Wenn dies gesetzt ist, dann ist ebenfalls der Upload von Dokumenten durch ein java applet mit Namen \'jumploader\' ohne Begrenzung der maximalen Dateigröße möglich. Auch das Hochladen mehrerer Dokumente in einem Schritt wird dadurch ermöglicht. Das Einschalten bewirkt, dass keine http only Cookies mehr gesetzt werden.',
'settings_enableNotificationAppRev' => 'Prűfer/Freigeber benachrichtigen',
'settings_enableNotificationAppRev_desc' => 'Setzen Sie diese Option, wenn die Prüfer und Freigeber eines Dokuments beim Hochladen einer neuen Version benachrichtigt werden sollen.',
'settings_enableOwnerNotification' => 'Besitzer als Beobachter eintragen',
'settings_enableOwnerNotification_desc' => 'Setzen Sie diese Option, wenn der Besitzer eines Dokuments nach dem Hochladen in die Liste der Beobachter eingetragen werden soll.',
'settings_enableOwnerRevApp' => 'Erlaube Prüfung/Freigabe durch Besitzer',
'settings_enableOwnerRevApp_desc' => 'Anwählen, um den Besitzer eines Dokuments in der Liste der Prüfer/Freigeber und für Workflow-Aktionen auswählbar zu machen.',
'settings_enablePasswordForgotten' => 'Passwort-Vergessen Funktion einschalten',
'settings_enablePasswordForgotten_desc' => 'Setzen Sie diese Option, wenn Benutzer ein neues Password per E-Mail anfordern dürfen.',
'settings_enableRecursiveCount' => 'Rekursive Dokumenten-/Ordner-Zählung',
'settings_enableRecursiveCount_desc' => 'Wenn diese Option eingeschaltet ist, wird die Anzahl der Dokumente und Ordner in der Ordner-Ansicht rekursiv, unter Berücksichtigung der Zugriffsrechte ermittelt.',
'settings_enableSelfRevApp' => 'Erlaube Prüfung/Freigabe durch angemeldeten Benutzer',
'settings_enableSelfRevApp_desc' => 'Anwählen, um den aktuell angemeldeten Benutzer in der Liste der Prüfer/Freigeber und für Workflow-Aktionen auswählbar zu machen.',
'settings_enableThemeSelector' => 'Auswahl des Themas',
'settings_enableThemeSelector_desc' => 'Schaltet das Auswahlmenü für die Themenauswahl in der Anmeldemaske ein oder aus.',
'settings_enableUserImage' => 'Benutzerbilder einschalten',
'settings_enableUserImage_desc' => 'Foto der Benutzer ein-/ausschalten',
'settings_enableUsersView' => 'Benutzeransicht aktivieren',
'settings_enableUsersView_desc' => 'Gruppen- und Benutzeransicht für alle Benutzer ein-/ausschalten',
'settings_enableVersionDeletion' => 'Erlaube Löschen alter Versionen',
'settings_enableVersionDeletion_desc' => 'Setzen Sie diese Option, wenn frühere Versionen eines Dokuments durch reguläre Benutzer gelöscht werden können. Administratoren dürfen dies immer.',
'settings_enableVersionModification' => 'Erlaube Modifikation von Versionen',
'settings_enableVersionModification_desc' => 'Setzen Sie diese Option, wenn Versionen eines Dokuments nach dem Hochladen noch durch reguläre Benutzer verändert werden dürfen. Administratoren dürfen dies immer.',
'settings_encryptionKey' => 'Verschlüsselungs-Sequenz',
'settings_encryptionKey_desc' => 'Diese Zeichenkette wird verwendet um eine eindeutige Kennung zu erzeugen, die als verstecktes Feld in einem Formular untergebracht wird. Sie dient zur Verhinderung von CSRF-Attacken.',
'settings_error' => 'Fehler',
'settings_expandFolderTree' => 'Dokumenten-Baum',
'settings_expandFolderTree_desc' => 'Auswählen, wie der Dokumenten-Baum nach der Anmeldung angezeigt wird.',
'settings_expandFolderTree_val0' => 'versteckt',
'settings_expandFolderTree_val1' => 'sichtbar und erste Ebene ausgeklappt',
'settings_expandFolderTree_val2' => 'sichtbar und komplett ausgeklappt',
'settings_Extensions' => 'Erweiterungen',
'settings_extraPath' => 'Extra PHP Include-Pfad',
'settings_extraPath_desc' => 'Pfad für zusätzliche Software. Dies ist das Verzeichnis, welches die zusätzlichen PEAR-Pakete beinhaltet.',
'settings_firstDayOfWeek' => 'Erster Tag der Woche',
'settings_firstDayOfWeek_desc' => 'Erster Tag der Woche',
'settings_footNote' => 'Text im Fuß der Seite',
'settings_footNote_desc' => 'Meldung, die im Fuß jeder Seite angezeigt wird.',
'settings_guestID' => 'Gast-ID',
'settings_guestID_desc' => 'Id des Gast-Benutzers, wenn man sich als \'guest\' anmeldet.',
'settings_httpRoot' => 'HTTP Wurzelverzeichnis',
'settings_httpRoot_desc' => 'Der relative Pfad in der URL nach der Domain, also ohne http:// und den hostnamen. z.B. wenn die komplette URL http://www.example.com/seeddms/ ist, dann setzen Sie diesen Wert auf \'/seeddms/\'. Wenn die URL http://www.example.com/ ist, tragen Sie \'/\' ein.',
'settings_installADOdb' => 'Installieren Sie ADOdb',
'settings_install_disabled' => 'Datei ENABLE_INSTALL_TOOL wurde gelöscht. Sie können sich nun bei SeedDMS anmeldung und mit der Konfiguration fortfahren.',
'settings_install_pear_package_log' => 'Installiere Pear package \'Log\'',
'settings_install_pear_package_webdav' => 'Installiere Pear package \'HTTP_WebDAV_Server\', if you intend to use the webdav interface',
'settings_install_success' => 'Die Installation wurde erfolgreich beendet',
'settings_install_welcome_text' => '<p>Before you start to install SeedDMS make sure you have created a file \'ENABLE_INSTALL_TOOL\' in your configuration directory, otherwise the installation will not work. On Unix-System this can easily be done with \'touch conf/ENABLE_INSTALL_TOOL\'. After you have finished the installation delete the file.</p><p>SeedDMS has very minimal requirements. You will need a mysql database or sqlite support and a php enabled web server. The pear package Log has to be installed too. For the lucene full text search, you will also need the Zend framework installed on disc where it can be found by php. For the WebDAV server you will also need the HTTP_WebDAV_Server. The path to it can later be set during installation.</p><p>If you like to create the database before you start installation, then just create it manually with your favorite tool, optionally create a database user with access on the database and import one of the database dumps in the configuration directory. The installation script can do that for you as well, but it will need database access with sufficient rights to create databases.</p>',
'settings_install_welcome_title' => 'Willkommen zur Installation von SeedDMS',
'settings_install_zendframework' => 'Installiere Zend Framework, wenn Sie die Volltextsuche einsetzen möchten.',
'settings_language' => 'Voreingestellte Sprache',
'settings_language_desc' => 'Voreingestellte Sprache (entspricht dem Unterverzeichnis im Verzeichnis \'languages\')',
'settings_logFileEnable' => 'Log-Datei ein-/ausschalten',
'settings_logFileEnable_desc' => 'Anwählen, um alle Aktionen in einer Log-Datei im Datenverzeichnis zu speichern.',
'settings_logFileRotation' => 'Rotation der Log-Datei',
'settings_logFileRotation_desc' => 'Zeitraum nachdem eine Rotation der Log-Datei durchgeführt wird',
'settings_loginFailure' => 'Anmeldefehlversuche',
'settings_loginFailure_desc' => 'Konto nach n Anmeldefehlversuchen sperren.',
'settings_luceneClassDir' => 'Lucene SeedDMS Verzeichnis',
'settings_luceneClassDir_desc' => 'Pfad zum PEAR-Paket SeedDMS_Lucene (optional). Lassen Sie diese Einstellung leer, wenn SeedDMS_Lucene ohnehin von PHP gefunden wird, weil es beispielweise im \'Extra PHP Include-Path\' installiert ist.',
'settings_luceneDir' => 'Verzeichnis für Volltextindex',
'settings_luceneDir_desc' => 'Verzeichnis in dem der Lucene-Index abgelegt wird.',
'settings_maxDirID' => 'Max. Anzahl Unterverzeichnisse',
'settings_maxDirID_desc' => 'Maximale Anzahl der Unterverzeichnisse in einem Verzeichnis. Voreingestellt ist 32700.',
'settings_maxExecutionTime' => 'Max. Ausführungszeit (s)',
'settings_maxExecutionTime_desc' => 'Maximale Zeit in Sekunden bis ein Skript beendet wird.',
'settings_maxRecursiveCount' => 'Max. Anzahl Anzahl rekursiver Dokumente/Ordner.',
'settings_maxRecursiveCount_desc' => 'Dies ist die maximale Anzahl der Dokumente und Ordner die auf Zugriffsrechte geprüft werden, wenn rekursiv gezählt wird. Wenn diese Anzahl überschritten wird, wird die Anzahl der Dokumente und Unterordner in der Ordner Ansicht geschätzt.',
'settings_more_settings' => 'Weitere Einstellungen. Login mit admin/admin',
'settings_notfound' => 'Nicht gefunden',
'settings_Notification' => 'Benachrichtigungen-Einstellungen',
'settings_notwritable' => 'Die Konfiguration kann nicht gespeichert werden, weil die Konfigurationsdatei nicht schreibbar ist.',
'settings_no_content_dir' => 'Content directory',
'settings_overwriteUser' => 'Dateibesitzer',
'settings_overwriteUser_desc' => 'Dateibesitzer von neuen Dateien. Normalerweise gehören neue Dateien dem Hochlader. Diese Einstellung ermöglicht es den Besitzer von neuen Dateien zu überschreiben.',
'settings_overwriteOwnerDefault' => 'Hochlader',
'settings_overwriteFolderUser' => 'Ordnerbesitzer',
'settings_overwriteFolderUser_desc' => 'Orderbesitzer von neuen Ordnern. Normalerweise gehören neue Ordner dem Ersteller. Diese Einstellung ermöglicht es den Besitzer von neue erstellten Ordnern zu überschreiben.',
'settings_overwriteFolderOwnerDefault' => 'Ersteller',
'settings_partitionSize' => 'Partitionsgröße',
'settings_partitionSize_desc' => 'Größe der partiellen Uploads in Bytes durch den Jumploader. Wählen Sie diesen Wert nicht größer als maximale Upload-Größe, die durch den Server vorgegeben ist.',
'settings_passwordExpiration' => 'Passwortverfall',
'settings_passwordExpiration_desc' => 'Die Zahl der Tage nach der ein Passwort verällt und neu gesetzt werden muss. 0 schaltet den Passwortverfall aus.',
'settings_passwordHistory' => 'Passwort-Historie',
'settings_passwordHistory_desc' => 'Die Zahl der Passwörter, die ein Benutzer verwendet hat, bevor er ein altes Passwort wiederverwenden darf. 0 schaltet die Passwort-Historie aus.',
'settings_passwordStrength' => 'Min. Passwortstärke',
'settings_passwordStrengthAlgorithm' => 'Algorithmus für Passwortstärke',
'settings_passwordStrengthAlgorithm_desc' => 'Der Algorithmus zur Berechnung der Passwortstärke. Der \'einfache\' Algorithmus  überprüft lediglich auf mindestens einen Kleinbuchstaben, einen Großbuchstaben, eine Zahl, ein Sonderzeichen und eine Mindestlänge von 8.',
'settings_passwordStrengthAlgorithm_valadvanced' => 'komplex',
'settings_passwordStrengthAlgorithm_valsimple' => 'einfach',
'settings_passwordЅtrength_desc' => 'Die minimale Passwortstärke ist ein ganzzahliger werden zwischen 0 und 100. Ein Wert von 0 schaltet die Überprüfung auf starke Passwörter aus.',
'settings_pear_log' => 'Pear package : Log',
'settings_pear_webdav' => 'Pear package : HTTP_WebDAV_Server',
'settings_perms' => 'Berechtigungen',
'settings_php_dbDriver' => 'PHP extension : php_\'see current value\'',
'settings_php_gd2' => 'PHP-Erweiterung: php_gd2',
'settings_php_mbstring' => 'PHP-Erweiterung: php_mbstring',
'settings_php_version' => 'PHP Version',
'settings_previewWidthDetail' => 'Breite der Vorschaubilder (Detail)',
'settings_previewWidthDetail_desc' => 'Breite des Vorschaubildes, das auf der Detailseite angezeigt wird',
'settings_previewWidthList' => 'Breite der Vorschaubilder (Liste)',
'settings_previewWidthList_desc' => 'Breite der Vorschaubilder, die in Listen angezeigt werden',
'settings_printDisclaimer' => 'Rechtliche Hinweise',
'settings_printDisclaimer_desc' => 'Anwählen, um die rechtlichen Hinweise am Ende jeder Seite anzuzeigen.',
'settings_quota' => 'User\'s quota',
'settings_quota_desc' => 'Die maximale Anzahl Bytes, die ein Benutzer belegen darf. Setzen Sie diesen Wert auf 0 für unbeschränkten Plattenplatz. Dieser Wert kann individuell in den Benutzereinstellungen überschrieben werden.',
'settings_reportIssueLink' => 'Fehler melden link',
'settings_reportIssueLink_desc' => 'Adresse eines Seite oder eines Formulares um Fehler zur aktuellen Installation zu melden.',
'settings_restricted' => 'Beschränkter Zugriff',
'settings_restricted_desc' => 'Nur Benutzer, die einen Eintrag in der Benutzerdatenbank haben dürfen sich anmelden (unabhängig von einer erfolgreichen Authentifizierung über LDAP)',
'settings_rootDir' => 'Wurzelverzeichnis',
'settings_rootDir_desc' => 'Wurzelverzeichnis von SeedDMS auf der Festplatte',
'settings_rootFolderID' => 'Id des Wurzelordners',
'settings_rootFolderID_desc' => 'Id des Wurzelordners in SeedDMS (kann in der Regel unverändert bleiben)',
'settings_SaveError' => 'Fehler beim Speichern der Konfiguration',
'settings_Server' => 'Server-Einstellungen',
'settings_showMissingTranslations' => 'Zeige fehlende Übersetzungen',
'settings_showMissingTranslations_desc' => 'Listet die fehlenden Übersetzungen der Seite unterhalb der Fußzeile und erlaubt dem Benutzer Vorschläge einzureichen. Diese Vorschläge werden in einer CSV-Datei gespeichert. Diese Funktion sollte nicht in Produktionssystemen eingeschaltet sein.',
'settings_Site' => 'Site',
'settings_siteDefaultPage' => 'Startseite',
'settings_siteDefaultPage_desc' => 'Erste Seite nach der Anmeldung. Voreingestellt ist \'out/out.ViewFolder.php\'',
'settings_siteName' => 'Name der Site',
'settings_siteName_desc' => 'Name der Site zur Anzeige in Seitentiteln. Voreingestellt ist \'SeedDMS\'',
'settings_SMTP' => 'SMTP Server-Einstellungen',
'settings_smtpPassword' => 'SMTP Server password',
'settings_smtpPassword_desc' => 'SMTP Server password',
'settings_smtpPort' => 'SMTP Server Port',
'settings_smtpPort_desc' => 'SMTP Server Port, voreingestellt ist 25',
'settings_smtpSendFrom' => 'Absenderadresse',
'settings_smtpSendFrom_desc' => 'Absenderadresse für herausgehende Mails',
'settings_smtpServer' => 'SMTP Server-Hostname',
'settings_smtpServer_desc' => 'SMTP Server-Hostname',
'settings_smtpUser' => 'SMTP Server User',
'settings_smtpUser_desc' => 'SMTP Server User',
'settings_sortFoldersDefault' => 'Voreingestellte Sortiermethode',
'settings_sortFoldersDefault_desc' => 'Setzt die Sortiermethode für Ordner und Dokumente in der Ordneransicht.',
'settings_sortFoldersDefault_val_name' => 'nach Name',
'settings_sortFoldersDefault_val_sequence' => 'nach Folge',
'settings_sortFoldersDefault_val_unsorted' => 'unsortiert',
'settings_sortUsersInList' => 'Sortiere Benutzer in Listen',
'settings_sortUsersInList_desc' => 'Stellt ein, ob die Benutzer in Listen nach Login oder Name sortiert werden sollen.',
'settings_sortUsersInList_val_fullname' => 'Sortiere nach Name',
'settings_sortUsersInList_val_login' => 'Sortiere nach Login',
'settings_stagingDir' => 'Verzeichnis für partielle Uploads',
'settings_stagingDir_desc' => 'Das Verzeichnis in dem der jumploader die Teile eines Datei-Uploads hochläd, bevor sie wieder zusammengesetzt werden.',
'settings_start_install' => 'Installation starten',
'settings_stopWordsFile' => 'Pfad zur Stop-Wort-Datei',
'settings_stopWordsFile_desc' => 'Wenn die Volltextsuche aktiviert ist, dann beinhaltet diese Datei ein Liste mit Wörtern die nicht indiziert werden.',
'settings_strictFormCheck' => 'Genauer Formular-Check',
'settings_strictFormCheck_desc' => 'Genaue Formularprüfung. Wenn dies eingeschaltet wird, dann werden alle Felder einiger Formulare auf einen Wert überprüft, anderenfalls sind einige Eingabefelder optional. Ein Kommentar ist beim Prüfen oder Freigeben eines Dokuments oder einer Statusänderung immer notwendig.',
'settings_suggestionvalue' => 'Vorgeschlagener Wert',
'settings_System' => 'System',
'settings_theme' => 'Aussehen',
'settings_theme_desc' => 'Voreingestelltes Aussehen (Name des Unterordners \'styles\')',
'settings_titleDisplayHack' => 'Title Display Hack',
'settings_titleDisplayHack_desc' => 'Workaround for page titles that go over more than 2 lines.',
'settings_undelUserIds' => 'Nicht löschbare Benutzer-IDs',
'settings_undelUserIds_desc' => 'Komma-separierte Liste von Benutzer-IDs, die nicht gelöscht werden können.',
'settings_updateDatabase' => 'Datenbank-Update-Skript ausführen',
'settings_updateNotifyTime' => 'Update Notify Time',
'settings_updateNotifyTime_desc' => 'Users are notified about document-changes that took place within the last \'Update Notify Time\' seconds',
'settings_upgrade_php' => 'Aktualisiere PHP auf mindestens version 5.2.0',
'settings_versioningFileName' => 'Versionsinfo-Datei',
'settings_versioningFileName_desc' => 'Der Name der Datei mit Versionsinformationen, wie sie durch das Backup-Tool erzeugt werden.',
'settings_versiontolow' => 'Version zu gering',
'settings_viewOnlineFileTypes' => 'Dateitypen für Online-Ansicht',
'settings_viewOnlineFileTypes_desc' => 'Dateien mit den angegebenen Endungen können Online angeschaut werden (benutzen Sie ausschließlich Kleinbuchstaben).',
'settings_workflowMode' => 'Workflow mode',
'settings_workflowMode_desc' => 'Der erweiterte Workflow-Modes erlaubt es eigene Workflows zu erstellen.',
'settings_workflowMode_valadvanced' => 'erweitert',
'settings_workflowMode_valtraditional' => 'traditionell',
'settings_zendframework' => 'Zend Framework',
'set_expiry' => 'Ablaufdatum festlegen',
'set_owner' => 'Besitzer festlegen',
'set_owner_error' => 'Fehler beim Setzen des Besitzers',
'set_password' => 'Passwort setzen',
'set_workflow' => 'Workflow zuweisen',
'signed_in_as' => 'Angemeldet als',
'sign_in' => 'Anmelden',
'sign_out' => 'Abmelden',
'sign_out_user' => 'Benutzer abmelden',
'sk_SK' => 'Slovakisch',
'space_used_on_data_folder' => 'Benutzter Plattenplatz',
'splash_added_to_clipboard' => 'Der Zwischenablage hinzugefügt',
'splash_add_attribute' => 'Neues Attribut hinzugefügt',
'splash_add_group' => 'Neue Gruppe hinzugefügt',
'splash_add_group_member' => 'Neues Gruppenmitglied hinzugefügt',
'splash_add_user' => 'Neuen Benutzer hinzugefügt',
'splash_cleared_clipboard' => 'Zwischenablage geleert',
'splash_document_added' => 'Dokument hinzugefügt',
'splash_document_edited' => 'Dokument gespeichert',
'splash_document_locked' => 'Dokument gesperrt',
'splash_document_unlocked' => 'Dokumentensperre aufgehoben',
'splash_edit_attribute' => 'Attribut gespeichert',
'splash_edit_group' => 'Gruppe gespeichert',
'splash_edit_user' => 'Benutzer gespeichert',
'splash_folder_edited' => 'Änderungen am Ordner gespeichert',
'splash_invalid_folder_id' => 'Ungültige Ordner-ID',
'splash_invalid_searchterm' => 'Ungültiger Suchbegriff',
'splash_moved_clipboard' => 'Inhalt der Zwischenablage in aktuellen Ordner verschoben',
'splash_removed_from_clipboard' => 'Aus der Zwischenablage entfernt',
'splash_rm_attribute' => 'Attribut gelöscht',
'splash_rm_document' => 'Dokument gelöscht',
'splash_rm_folder' => 'Ordner gelöscht',
'splash_rm_group' => 'Gruppe gelöscht',
'splash_rm_group_member' => 'Mitglied der Gruppe gelöscht',
'splash_rm_user' => 'Benutzer gelöscht',
'splash_settings_saved' => 'Einstellungen gesichert',
'splash_substituted_user' => 'Benutzer gewechselt',
'splash_switched_back_user' => 'Zum ursprünglichen Benutzer zurückgekehrt',
'splash_toogle_group_manager' => 'Group manager toogled',
'state_and_next_state' => 'Status/Nächster Status',
'statistic' => 'Statistik',
'status' => 'Status',
'status_approval_rejected' => 'Entwurf abgelehnt',
'status_approved' => 'freigegeben',
'status_approver_removed' => 'Freigebender wurde vom Prozess ausgeschlossen',
'status_not_approved' => 'keine Freigabe',
'status_not_reviewed' => 'nicht geprüft',
'status_reviewed' => 'geprüft',
'status_reviewer_rejected' => 'Entwurf abgelehnt',
'status_reviewer_removed' => 'Prüfer wurde vom Prozess ausgeschlossen',
'status_unknown' => 'unbekannt',
'storage_size' => 'Speicherverbrauch',
'submit_approval' => 'Freigabe hinzufügen',
'submit_login' => 'Anmelden',
'submit_password' => 'Setze neues Passwort',
'submit_password_forgotten' => 'Neues Passwort setzen und per E-Mail schicken',
'submit_review' => 'Überprüfung hinzufügen',
'submit_userinfo' => 'Daten setzen',
'substitute_user' => 'Benutzer wechseln',
'sunday' => 'Sonntag',
'sunday_abbr' => 'So',
'sv_SE' => 'Schwedisch',
'switched_to' => 'Gewechselt zu',
'testmail_body' => 'Diese Mail ist lediglich zum Test der Mail-Konfiguration von SeedDMS',
'testmail_subject' => 'Test Mail',
'theme' => 'Aussehen',
'thursday' => 'Donnerstag',
'thursday_abbr' => 'Do',
'to' => 'bis',
'toggle_manager' => 'Managerstatus wechseln',
'to_before_from' => 'Endedatum darf nicht vor dem Startdatum liegen',
'transition_triggered_email' => 'Workflow transition triggered',
'transition_triggered_email_body' => 'Workflow transition triggered
Document: [name]
Version: [version]
Comment: [comment]
Workflow: [workflow]
Previous state: [previous_state]
Current state: [current_state]
Parent folder: [folder_path]
User: [username]
URL: [url]',
'transition_triggered_email_subject' => '[sitename]: [name] - Workflow transition triggered',
'trigger_workflow' => 'Workflow',
'tuesday' => 'Dienstag',
'tuesday_abbr' => 'Di',
'type_to_search' => 'Hier tippen zum Suchen',
'under_folder' => 'In Ordner',
'unknown_attrdef' => 'Unbekannte Attributdefinition',
'unknown_command' => 'unbekannter Befehl',
'unknown_document_category' => 'Unbekannte Kategorie',
'unknown_group' => 'unbekannte Gruppenidentifikation',
'unknown_id' => 'unbekannte id',
'unknown_keyword_category' => 'unbekannte Kategorie',
'unknown_owner' => 'unbekannte Besitzeridentifikation',
'unknown_user' => 'unbekannte Benutzeridentifikation',
'unlinked_content' => 'Dokumenteninhalt ohne Dokument',
'unlinked_documents' => 'Lose Dokumenten',
'unlinked_folders' => 'Lose Ordner',
'unlinking_objects' => 'Lösche verwaiste Objekte',
'unlock_cause_access_mode_all' => 'Sie verfügen jedoch über unbeschränken Zugriff auf dieses Dokument.<br>Daher wird die Sperrung beim Update automatisch aufgehoben',
'unlock_cause_locking_user' => 'Sie sind im Moment mit demselben Benutzer angemeldet.<br>Daher wird die Sperrung beim Update automatisch aufgehoben',
'unlock_document' => 'Sperrung aufheben',
'update' => 'Aktualisieren',
'update_approvers' => 'Liste der Freigebenden aktualisieren',
'update_document' => 'Aktualisieren',
'update_document_workflow_hint' => 'Die aktuelle Version des Dokuments ist in einem Workflow. Dieser wird kopiert und auf den Initialzustand zurückgesetzt.',
'update_fulltext_index' => 'Aktualisiere Volltextindex',
'update_info' => 'Informationen zur Aktualisierung',
'update_locked_msg' => 'Dieses Dokument wurde gesperrt<p>Die Sperrung wurde von <a href="mailto:[email]">[username]</a> eingerichtet.<br>',
'update_reviewers' => 'Liste der Prüfer aktualisieren',
'uploaded_by' => 'Hochgeladen durch',
'uploading_failed' => 'Das Hochladen einer Datei ist fehlgeschlagen. Bitte überprüfen Sie die maximale Dateigröße für Uploads.',
'uploading_maxsize' => 'Die Datei überschreitet die maximale Dateigröße für Uploads.',
'uploading_zerosize' => 'Versuch eine leere Datei hochzuladen. Vorgang wird abgebrochen.',
'used_discspace' => 'Verbrauchter Speicherplatz',
'user' => 'Benutzer',
'users' => 'Benutzer',
'users_and_groups' => 'Benutzer/Gruppen',
'users_done_work' => 'Bereits aktive Benutzer',
'user_exists' => 'Benutzer besteht bereits.',
'user_group_management' => 'Benutzer-/Gruppenmanagement',
'user_image' => 'Bild',
'user_info' => 'Benutzerinformation',
'user_list' => 'Benutzerübersicht',
'user_login' => 'Benutzername',
'user_management' => 'Benutzerverwaltung',
'user_name' => 'Vollst. Name',
'use_comment_of_document' => 'Verwende Kommentar des Dokuments',
'use_default_categories' => 'Kategorievorlagen',
'use_default_keywords' => 'Stichwortvorlagen',
'version' => 'Version',
'versioning_file_creation' => 'Datei-Versionierung',
'versioning_file_creation_warning' => 'Sie erzeugen eine Datei die sämtliche Versions-Informationen eines DMS-Verzeichnisses enthält. Nach Erstellung wird jede Datei im Dokumentenverzeichnis gespeichert.',
'versioning_info' => 'Versionsinformationen',
'versiontolow' => 'Version zu niedrig',
'version_deleted_email' => 'Version gelöscht',
'version_deleted_email_body' => 'Version gelöscht
Dokument: [name]
Version: [version]
Elternordner: [folder_path]
Benutzer: [username]
URL: [url]',
'version_deleted_email_subject' => '[sitename]: [name] - Version gelöscht',
'version_info' => 'Versionsinformation',
'version_info_template' => '\'-1\' erstellt eine Vorlage (mit Version 0)',
'version_and_workflow' => 'Versionierung und Workflow Management',
'view' => 'Ansicht',
'view_online' => 'Online betrachten',
'warning' => 'Warnung',
'wednesday' => 'Mitwoch',
'wednesday_abbr' => 'Mi',
'weeks' => 'Wochen',
'week_view' => 'Wochenansicht',
'workflow' => 'Workflow',
'workflow_actions_management' => 'Workflow-Aktions-Management',
'workflow_action_in_use' => 'This action is currently used by workflows.',
'workflow_action_name' => 'Name',
'workflow_editor' => 'Workflow Editor',
'workflow_group_summary' => 'Gruppenübersicht',
'workflow_initstate' => 'Initialer Status',
'workflow_in_use' => 'Dieser Workflow wird zur Zeit noch von einem Dokument verwendet.',
'workflow_management' => 'Workflow-Management',
'workflow_name' => 'Name',
'workflow_no_states' => 'Es muss zunächst mindestens ein Workflow-Status angelegt werden, um einen Workflow anlegen zu können.',
'workflow_states_management' => 'Workflow-Status-Management',
'workflow_state_docstatus' => 'Dokumentenstatus',
'workflow_last_status_comment' => 'letzter Workflow-Status dieser Version',
'workflow_state_in_use' => 'Dieser Status wird zur Zeit von einem Workflow verwendet.',
'workflow_state_name' => 'Name',
'workflow_summary' => 'Übersicht Workflows',
'workflow_user_summary' => 'Übersicht Benutzer',
'year_view' => 'Jahresansicht',
'yes' => 'Ja',
'zh_CN' => 'Chinesisch (CN)',
'zh_TW' => 'Chinesisch (TW)',
);
?>
